<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnesAtacDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Article_Id" />
    </Key>
    <Property Name="Article_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Article_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Article_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Article_View_Count" Type="Int32" Nullable="false" />
    <Property Name="Article_Like_Count" Type="Int32" Nullable="false" />
    <Property Name="Author_Id" Type="Int32" Nullable="false" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
    <Property Name="Picture_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Articles_Authors1" FromRole="Articles" ToRole="Authors" />
    <NavigationProperty Name="Categorys" Relationship="Self.FK_Articles_Categorys" FromRole="Articles" ToRole="Categorys" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK_Articles_Pictures" FromRole="Articles" ToRole="Pictures" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Articles" FromRole="Articles" ToRole="Comments" />
    <NavigationProperty Name="Pictures1" Relationship="Self.FK_Pictures_Articles" FromRole="Articles" ToRole="Pictures" />
    <NavigationProperty Name="Tags" Relationship="Self.Article_Tags" FromRole="Articles" ToRole="Tags" />
    <Property Name="Article_Is_Active_On_Last_Artices" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Auther_Id" />
    </Key>
    <Property Name="Auther_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author_PictureUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author_Nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Articles_Authors1" FromRole="Authors" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Categorys">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Articles_Categorys" FromRole="Categorys" ToRole="Articles" />
    <Property Name="Category_Ranking" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment_Username" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment_Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment_Date" Type="DateTime" Precision="3" />
    <Property Name="Comment_Article_İd" Type="Int32" Nullable="false" />
    <Property Name="Comment_Is_Active" Type="Boolean" Nullable="false" />
    <Property Name="Comment_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment_Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Comments_Articles" FromRole="Comments" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Picture_Id" />
    </Key>
    <Property Name="Picture_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Small_Picture_Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Medium_Picture_Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Big_Picture_Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cover_Photo_Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Video" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Article_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Articles_Pictures" FromRole="Pictures" ToRole="Articles" />
    <NavigationProperty Name="Articles1" Relationship="Self.FK_Pictures_Articles" FromRole="Pictures" ToRole="Articles" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Tag_Id" />
    </Key>
    <Property Name="Tag_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.Article_Tags" FromRole="Tags" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Log_Records">
    <Key>
      <PropertyRef Name="IpAddress" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Sliders">
    <Key>
      <PropertyRef Name="Slider_Id" />
      <PropertyRef Name="Slider_Url" />
    </Key>
    <Property Name="Slider_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Slider_Url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Articles_Authors1">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Auther_Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_Categorys">
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_Pictures">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="Picture_Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Picture_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Articles">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Comment_Article_İd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_Articles">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Article_Tags">
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EnesAtacDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Articles" />
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Categorys" EntityType="Self.Categorys" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tags" EntityType="Self.Tags" />
    <EntitySet Name="Log_Records" EntityType="Self.Log_Records" />
    <EntitySet Name="Sliders" EntityType="Self.Sliders" />
    <AssociationSet Name="FK_Articles_Authors1" Association="Self.FK_Articles_Authors1">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_Categorys" Association="Self.FK_Articles_Categorys">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_Pictures" Association="Self.FK_Articles_Pictures">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Articles" Association="Self.FK_Comments_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_Articles" Association="Self.FK_Pictures_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="Article_Tags" Association="Self.Article_Tags">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <EntitySet Name="CKEditor_Images" EntityType="EnesAtacDBModel.CKEditor_Images" />
  </EntityContainer>
  <EntityType Name="CKEditor_Images">
    <Key>
      <PropertyRef Name="CKEditor_Id" />
    </Key>
    <Property Name="CKEditor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CKEditor_Url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>